\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\@input{ch1-introduction.aux}
\abx@aux@cite{Romero.2013}
\abx@aux@segm{0}{0}{Romero.2013}
\abx@aux@cite{Kaplan.1997}
\abx@aux@segm{0}{0}{Kaplan.1997}
\abx@aux@cite{Tamhane.2014}
\abx@aux@segm{0}{0}{Tamhane.2014}
\abx@aux@cite{Lakkaraju.2015}
\abx@aux@segm{0}{0}{Lakkaraju.2015}
\abx@aux@cite{Kovacic.2012}
\abx@aux@segm{0}{0}{Kovacic.2012}
\abx@aux@cite{Nikolovski.April2015}
\abx@aux@segm{0}{0}{Nikolovski.April2015}
\abx@aux@segm{0}{0}{Tamhane.2014}
\abx@aux@cite{Osada.2019}
\abx@aux@segm{0}{0}{Osada.2019}
\abx@aux@cite{Weinert.}
\abx@aux@segm{0}{0}{Weinert.}
\@input{ch2-dataset.aux}
\abx@aux@segm{0}{0}{Weinert.}
\@input{ch3-methodology.aux}
\abx@aux@cite{WesMcKinney.2010}
\abx@aux@segm{0}{0}{WesMcKinney.2010}
\abx@aux@cite{vanderWalt.2011}
\abx@aux@segm{0}{0}{vanderWalt.2011}
\abx@aux@cite{Pedregosa.2011}
\abx@aux@segm{0}{0}{Pedregosa.2011}
\abx@aux@cite{Abadi.20160531}
\abx@aux@segm{0}{0}{Abadi.20160531}
\abx@aux@cite{Hunter.2007}
\abx@aux@segm{0}{0}{Hunter.2007}
\abx@aux@cite{Waskom.2018}
\abx@aux@segm{0}{0}{Waskom.2018}
\abx@aux@cite{Aizerman.1964}
\abx@aux@segm{0}{0}{Aizerman.1964}
\abx@aux@cite{Boser.1992}
\abx@aux@segm{0}{0}{Boser.1992}
\abx@aux@cite{Cortes.1995}
\abx@aux@segm{0}{0}{Cortes.1995}
\abx@aux@cite{Jordan.2004}
\abx@aux@segm{0}{0}{Jordan.2004}
\abx@aux@cite{Theodoridis.2008}
\abx@aux@segm{0}{0}{Theodoridis.2008}
\abx@aux@cite{Kim.2013}
\abx@aux@segm{0}{0}{Kim.2013}
\abx@aux@segm{0}{0}{Kim.2013}
\abx@aux@cite{Ho.1995}
\abx@aux@segm{0}{0}{Ho.1995}
\abx@aux@cite{Ho.1998}
\abx@aux@segm{0}{0}{Ho.1998}
\abx@aux@cite{Breiman.2001}
\abx@aux@segm{0}{0}{Breiman.2001}
\abx@aux@cite{Powers.2011}
\abx@aux@segm{0}{0}{Powers.2011}
\@input{ch4-results.aux}
\@input{ch5-discussion.aux}
\abx@aux@cite{Slade.2013}
\abx@aux@segm{0}{0}{Slade.2013}
\abx@aux@cite{Aiken.2000}
\abx@aux@segm{0}{0}{Aiken.2000}
\abx@aux@cite{HighLevelExpertGrouponArtificialIntelligence.08.04.2019}
\abx@aux@segm{0}{0}{HighLevelExpertGrouponArtificialIntelligence.08.04.2019}
\abx@aux@segm{0}{0}{Slade.2013}
\@input{ch6-conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{41}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix}{46}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Code Readme}{46}{appendix.A}}
\newlabel{apx:readme}{{A}{46}{Code Readme}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}NEPS}{47}{appendix.B}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Datamanual}{47}{subsection.B.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Codebook}{48}{subsection.B.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{HighLevelExpertGrouponArtificialIntelligence.08.04.2019}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Rosenblatt.1958}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Aizerman.1964}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Boser.1992}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Cortes.1995}{ynt/global/}
\abx@aux@defaultrefcontext{0}{.1995}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Ho.1995}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Kaplan.1997}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Ho.1998}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Aiken.2000}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Breiman.2001}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Jordan.2004}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Hunter.2007}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Perez.2007}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Theodoridis.2008}{ynt/global/}
\abx@aux@defaultrefcontext{0}{StefanvanderWalt.2010}{ynt/global/}
\abx@aux@defaultrefcontext{0}{WesMcKinney.2010}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Blossfeld.2011}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Pedregosa.2011b}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Pedregosa.2011}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Powers.2011}{ynt/global/}
\abx@aux@defaultrefcontext{0}{vanderWalt.2011}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Kovacic.2012}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Kim.2013}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Romero.2013}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Slade.2013}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Macskassy.2014}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Tamhane.2014}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Cao.2015}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Lakkaraju.2015}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Nikolovski.April2015}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Abadi.20160531}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Colchester.2017}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Waskom.2018}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Weinert.}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Osada.2019}{ynt/global/}
\abx@aux@defaultrefcontext{0}{.2019}{ynt/global/}
\abx@aux@defaultrefcontext{0}{EricJones.2001}{ynt/global/}
\abx@aux@defaultrefcontext{0}{Anwar.}{ynt/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.42328pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.11626pt}
